<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Multi-Subject JSON Web Token (JWT)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Use Cases">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 One Issuer Category">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Primary Subject with Secondary Authority Subject">
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Multiple Primary Subjects">
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 Delegation of Authority">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Multiple Issuers Category">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 STIR">
<link href="#rfc.section.2.2.2" rel="Chapter" title="2.2.2 Network Service Mesh (NSM)">
<link href="#rfc.section.2.2.3" rel="Chapter" title="2.2.3 Instant Messaging (IM) Services">
<link href="#rfc.section.3" rel="Chapter" title="3 Authorization Request">
<link href="#rfc.section.4" rel="Chapter" title="4 JWT Content">
<link href="#rfc.section.5" rel="Chapter" title="5 Token Relationship">
<link href="#rfc.section.6" rel="Chapter" title="6 Example">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="10 References">
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 3.12.7 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Shekh-Yusef, R. and R. Mahy" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-yusef-oauth-nested-jwt-05" />
  <meta name="dct.issued" scheme="ISO8601" content="2022-04-25" />
  <meta name="dct.abstract" content="This specification defines a mechanism for including multiple subjects in a JWT.  A primary subject in an enclosing JWT with its own claims, and a related secondary subject in a nested JWT with its own claims.   " />
  <meta name="description" content="This specification defines a mechanism for including multiple subjects in a JWT.  A primary subject in an enclosing JWT with its own claims, and a related secondary subject in a nested JWT with its own claims.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">OAuth Working Group</td>
<td class="right">R. Shekh-Yusef</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Okta</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">R. Mahy</td>
</tr>
<tr>
<td class="left">Expires: October 27, 2022</td>
<td class="right">Wire</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">April 25, 2022</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Multi-Subject JSON Web Token (JWT)<br />
  <span class="filename">draft-yusef-oauth-nested-jwt-05</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines a mechanism for including multiple subjects in a JWT.  A primary subject in an enclosing JWT with its own claims, and a related secondary subject in a nested JWT with its own claims.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 27, 2022.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2022 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<p>This document may contain material from IETF Documents or IETF Contributions published or made publicly available before November 10, 2008.  The person(s) controlling the copyright in some of this material may not have granted the IETF Trust the right to allow modifications of such material outside the IETF Standards Process. Without obtaining an adequate license from the person(s) controlling the copyright in such materials, this document may not be modified outside the IETF Standards Process, and derivative works of it may not be created outside the IETF Standards Process, except to format it for publication as an RFC or to translate it into languages other than English.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Use Cases</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">One Issuer Category</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Primary Subject with Secondary Authority Subject</a>
</li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Multiple Primary Subjects</a>
</li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">Delegation of Authority</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Multiple Issuers Category</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">STIR</a>
</li>
<li>2.2.2.   <a href="#rfc.section.2.2.2">Network Service Mesh (NSM)</a>
</li>
<li>2.2.3.   <a href="#rfc.section.2.2.3">Instant Messaging (IM) Services</a>
</li>
</ul></ul><li>3.   <a href="#rfc.section.3">Authorization Request</a>
</li>
<li>4.   <a href="#rfc.section.4">JWT Content</a>
</li>
<li>5.   <a href="#rfc.section.5">Token Relationship</a>
</li>
<li>6.   <a href="#rfc.section.6">Example</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Acknowledgments</a>
</li>
<li>10.   <a href="#rfc.references">References</a>
</li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#sect-1" id="sect-1">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">JSON Web Token (JWT) <a href="#RFC7519" class="xref">[RFC7519]</a> is a mechanism that is used to transfer claims between two parties across security domains.  Nested JWT is a JWT in which the payload is another JWT.  The current specification does not define a means by which the enclosing JWT could have its own Claims Set, only the enclosed JWT would have claims.  </p>
<p id="rfc.section.1.p.2">There are a number of use cases where there is a need to represent multiple related subjects in one JWT; a primary subject and a related secondary subject.  </p>
<p id="rfc.section.1.p.3">This specification defines a mechanism for including multiple subjects in a JWT.  A primary subject in an enclosing JWT with its own claims, and a related secondary subject in a nested JWT with its own claims.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#sect-1.1" id="sect-1.1">Terminology</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC8174" class="xref">[RFC8174]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#use-cases" id="use-cases">Use Cases</a>
</h1>
<p id="rfc.section.2.p.1">The following are few use cases that might benefit from such a concept, that fall into two different categories: </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#one-issuer" id="one-issuer">One Issuer Category</a>
</h1>
<p id="rfc.section.2.1.p.1">In the following cases, both JWTs are issued by the same issuer.  </p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#prim-with-sec-authority" id="prim-with-sec-authority">Primary Subject with Secondary Authority Subject</a>
</h1>
<p id="rfc.section.2.1.1.p.1">A primary subject with a related secondary subject that has authority over the primary subject, e.g. Child/Parent, Pet/Owner.  </p>
<p id="rfc.section.2.1.1.p.2">The secondary user (e.g., parent) logs in to an application (e.g., pharmacy application), gets redirected to the authorization server, authenticates, and asks for permission to access resources (e.g., medication) for the primary subject (e.g., child).  The authorization server then issues a JWT with the primary subject in the enclosing JWT and the secondary subject in the nested JWT.  </p>
<h1 id="rfc.section.2.1.2">
<a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#multiple-primary-subjects" id="multiple-primary-subjects">Multiple Primary Subjects</a>
</h1>
<p id="rfc.section.2.1.2.p.1">Two or more primary related subjects e.g. a married couple. The authorization server is setup to provide one of the subjects with permissions to access the other related subject resources.  </p>
<p id="rfc.section.2.1.2.p.2">One user (e.g., wife) logs in to a application (e.g., pharmacy application), gets redirected to the authorization server, authenticates, and asks for permission to access resources (e.g., medication) for the other primary subject (e.g., husband).  The authorization server then issues a JWT with the primary subject in the enclosing JWT and the other primary subject in the nested JWT.  </p>
<h1 id="rfc.section.2.1.3">
<a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#delegation-of-authority" id="delegation-of-authority">Delegation of Authority</a>
</h1>
<p id="rfc.section.2.1.3.p.1">A primary subject delegates authority over a resource to a secondary subject who acts on behalf of the primary subject, as defined in <a href="#RFC8693" class="xref">[RFC8693]</a>.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#multiple-issuers" id="multiple-issuers">Multiple Issuers Category</a>
</h1>
<p id="rfc.section.2.2.p.1">In the following cases, the JWTs are issued by different issuers.  </p>
<h1 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#stir" id="stir">STIR</a>
</h1>
<p><a href="#RFC8225" class="xref">[RFC8225]</a> defines a PASSporT, which is a JWT, that is used to verify the identity of a caller in an incoming call.</p>
<p id="rfc.section.2.2.1.p.2">The PASSporT Extension for Diverted Calls draft <a href="#STIR" class="xref">[STIR]</a> uses a nested PASSporT to deliver the details of an incoming call that get redirected.  An authentication service acting for a retargeting entity generates new PASSporT and embeds the original PASSporT inside the new one.  When the new target receives the nested PASSporT it will be able to validate the enclosing PASSporT and use the details of the enclosed PASSporT to identify the original target.  </p>
<p id="rfc.section.2.2.1.p.3">In this case, the original JWT is issued by the calling service, and the new enclosing JWT is issued by the retargeting service.  </p>
<h1 id="rfc.section.2.2.2">
<a href="#rfc.section.2.2.2">2.2.2.</a> <a href="#nsm" id="nsm">Network Service Mesh (NSM)</a>
</h1>
<p id="rfc.section.2.2.2.p.1">Network Service Mesh [NSM] is a mechanism that maps the concept of a service mesh in Kubernetes to L2/L3 payloads.</p>
<p id="rfc.section.2.2.2.p.2">NSM GRPS messages may pass through multiple intermediaries, each of which may transform the message.  Each intermediary is expected to create its own JWT token, and include a claim that contains the JWT it received with the message it has transformed.</p>
<p id="rfc.section.2.2.2.p.3">In this case, the original JWT is issued by the entity sending the initial message, and the new enclosing JWT is issued by the intermediate entity.  </p>
<h1 id="rfc.section.2.2.3">
<a href="#rfc.section.2.2.3">2.2.3.</a> <a href="#im-service" id="im-service">Instant Messaging (IM) Services</a>
</h1>
<p id="rfc.section.2.2.3.p.1">An IM service needs a way to embed a JWT issued by an intermediary into a JWT issued by the AS processing the authorization request.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#authz-request" id="authz-request">Authorization Request</a>
</h1>
<p id="rfc.section.3.p.1">To allow the AS to differentiate between an authorization request for a single subject and an authorization request for multiple subjects, this document defines the following parameter: </p>

<dl>
<dt>issuer-hint:</dt>
<dd style="margin-left: 3">
<br> A hint to the AS that the request is for a multi-subject token, which can take one of two values: <dl>
<dt>Internal</dt>
<dd style="margin-left: 3">
<br> Indicates that the AS handling the current request will be issuing both enclosing and enclosed JWTs.  </dd>
</dl>
<p> </p>
<dl>
<dt>External</dt>
<dd style="margin-left: 3">
<br> Indicates that an external entity has issued the JWT to be enclosed, which will be carried in access_token parameter.  </dd>
</dl>
<p> </p>
</dd>
</dl>

<p> </p>
<p id="rfc.section.3.p.2">If the access_token query parameter is included in the request, then the AS SHOULD embed the provided token in the issued token, if the issuer-hint has the "External" value.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#jwt-content" id="jwt-content">JWT Content</a>
</h1>
<p id="rfc.section.4.p.1">The payload of the enclosing JWT is JSON object that contains the Claims Set of the primary subject, and one new claim that is used to hold the enclosed JWT and its relation to the primary subject.</p>
<p id="rfc.section.4.p.2">This document defines a new claim, "rsub" (Related Subject) Claim, that is used to contain the enclosed JWT and its relation to the primary subject. The "rsub" contains two claims: </p>

<dl>
<dt>rel:</dt>
<dd style="margin-left: 3">
<br> Defines the relationship between the enclosed JWT and the enclosing JWT. It can take one of the values defined in section <a href="#token-relationship" class="xref">Section 5</a> </dd>
</dl>

<p> </p>

<dl>
<dt>jwt:</dt>
<dd style="margin-left: 3">
<br> Contains the enclosed JWT.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#token-relationship" id="token-relationship">Token Relationship</a>
</h1>
<p id="rfc.section.5.p.1">The following relathionship types are defined by this specification: </p>

<dl>
<dt>urn:ietf:params:oauth:subject-type:authority</dt>
<dd style="margin-left: 3">
<br> Indicates that the subject in the enclosed JWT has authority over the subject in the enclosing JWT.  </dd>
<dt></dt>
<dd style="margin-left: 3">This URN could be used in the child/parent use case described in <a href="#prim-with-sec-authority" class="xref">Section 2.1.1</a>.  </dd>
</dl>

<p> </p>

<dl>
<dt>urn:ietf:params:oauth:subject-type:primary</dt>
<dd style="margin-left: 3">
<br> Indicates that the subject in the enclosed JWT is related primary subject</dd>
<dt></dt>
<dd style="margin-left: 3">This URN could be used in the married couple use case described in <a href="#multiple-primary-subjects" class="xref">Section 2.1.2</a>.  </dd>
</dl>

<p> </p>

<dl>
<dt>urn:ietf:params:oauth:subject-type:actor</dt>
<dd style="margin-left: 3">
<br> Indicates that the subject in the enclosed JWT is acting on behalf of the primary subject</dd>
<dt></dt>
<dd style="margin-left: 3">This URN could be used in the delegation use case described in <a href="#delegation-of-authority" class="xref">Section 2.1.3</a>.  </dd>
</dl>

<p> </p>

<dl>
<dt>urn:ietf:params:oauth:subject-type:original</dt>
<dd style="margin-left: 3">
<br> Indicates that the subject in the enclosed JWT is the original JWT that resulted in the primary subject JWT</dd>
<dt></dt>
<dd style="margin-left: 3">This URN could be used in all the use cases described in <a href="#multiple-issuers" class="xref">Section 2.2</a>.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#example" id="example">Example</a>
</h1>
<p id="rfc.section.6.p.1">The following example is for a multi-subject token that represents a child/parent relashionship.  The enclosing JWT represents the primary user, the child in this case, and the enclosed token in the "rsub" claim represents the secondary user, the parent in this case.  </p>
<pre>
{
  "alg": "HS256",
  "typ": "JWT",
}
{
   "sub": "1234567890",
   "name": "John Doe",
   "iat": 1516239022,
   "rsub": {
      &#8220;rel&#8221; :  "urn:ietf:params:oauth:subject-type:authority"
      &#8220;jwt&#8221; : {
         "sub": "9876543210",
         "name": "Alice Doe",
         "iat": 1516239022,
      }
   }
}
</pre>
<p id="rfc.section.6.p.2">In this use case, both JWTs are issued by the same entity handling the authorization request.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#sect-7" id="sect-7">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">The existing security considerations apply to the use cases where the JWTs are issued by the same entity.  Allowing more than one subject to access the same account might open the door for potential abuse.  Care must be taken to ensure that when a secondary subject is added to an account that an adequate approval process is in place.  </p>
<p id="rfc.section.7.p.2">In the multiple issuers use cases, the entity handling the incoming authorization request that contains a JWT MUST validate the token and ensure that it is coming from a trusted entity, before attempting to embed that JWT into a new multi-subject JWT issued by the AS.  </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#sect-8" id="sect-8">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">TODO</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#sect-9" id="sect-9">Acknowledgments</a>
</h1>
<p id="rfc.section.9.p.1">TODO</p>
<pre>

</pre>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7519">[RFC7519]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>", RFC 7519, DOI 10.17487/RFC7519, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC8225">[RFC8225]</b></td>
<td class="top">
<a>Wendt, C.</a> and <a>J. Peterson</a>, "<a href="https://tools.ietf.org/html/rfc8225">PASSporT: Personal Assertion Token</a>", RFC 8225, DOI 10.17487/RFC8225, February 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8693">[RFC8693]</b></td>
<td class="top">
<a>Jpnes, M.</a>, <a>Nadalin, A.</a>, <a>Campbell, B.</a>, <a>Bradley, J.</a> and <a>C. Mortimore</a>, "<a>OAuth 2.0 Token Exchange</a>", October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="STIR">[STIR]</b></td>
<td class="top">
<a>Peterson, J.</a>, "<a>PASSporT Extension for Diverted Calls</a>", October 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rifaat Shekh-Yusef</span> 
	  <span class="n hidden">
		<span class="family-name">Shekh-Yusef</span>
	  </span>
	</span>
	<span class="org vcardline">Okta</span>
	<span class="adr">
	  <span class="vcardline">Ottawa, Ontario, Canada</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rifaat.s.ietf@gmail.com">rifaat.s.ietf@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rohan Mahy</span> 
	  <span class="n hidden">
		<span class="family-name">Mahy</span>
	  </span>
	</span>
	<span class="org vcardline">Wire</span>
	<span class="adr">
	  <span class="vcardline">California, USA</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rohan.mahy@wire.com">rohan.mahy@wire.com</a></span>

  </address>
</div>

</body>
</html>
